{
  "name": "BOXNOW",
  "short_name": "BOXNOW",
  "icons": [
    {
      "src": "/favicon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png?v=1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0A1733",
  "background_color": "#0A1733",
  "display": "standalone",
  "start_url": "/"
}